<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.container {
        width: 500px;
        margin: 50px auto;
        text-align: center;
      }
      
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: 60%;
        margin-bottom: 20px;
      }
      
      button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      li {
        list-style: none;
        margin-top: 20px;
        padding: 10px;
        background-color: #eee;
        color: #333;
        border-radius: 5px;
        width: 60%;
        margin: 0 auto;
      }
      </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="input-task">
        <button id="add-task">Add Task</button>
        <ul id="task-list"></ul>
      </div>
    
      <script>
      const inputTask = document.getElementById('input-task');
        const addTaskBtn = document.getElementById('add-task');
        const taskList = document.getElementById('task-list');
        
        addTaskBtn.addEventListener('click', function() {
          if (!inputTask.value) return;
        
          const task = document.createElement('li');
          task.innerHTML = inputTask.value;
          taskList.appendChild(task);
          inputTask.value = '';
        });


        var items = [{ id: 1, name: 'foo' }, { id: 2, name: 'bar' }]; 
        var item = items.find(function(i) { return i.name === 'bar'; }); 
        console.log(item.id); // 2

        </script>
</body>
</html>